<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgramPacketViewController">
            <connections>
                <outlet property="_TableHeader" destination="U9m-WX-WCH" id="pvJ-i2-BXZ"/>
                <outlet property="_loadMoreCell" destination="FSI-fv-T5I" id="bfk-C0-NYv"/>
                <outlet property="_table" destination="eVb-Hv-ksY" id="B1A-Qh-HwZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-Hv-ksY">
                    <rect key="frame" x="0.0" y="8" width="600" height="548"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目标包信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U9m-WX-WCH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.12351616260000001" green="0.39909425120000003" blue="0.97587641120000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="W3o-cA-8Kh"/>
                        <outlet property="delegate" destination="-1" id="pMP-gz-ppX"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eVb-Hv-ksY" secondAttribute="bottom" constant="44" id="ZRw-u0-y4J"/>
                <constraint firstAttribute="trailing" secondItem="eVb-Hv-ksY" secondAttribute="trailing" id="hOr-YN-rc0"/>
                <constraint firstItem="eVb-Hv-ksY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="iZG-nX-3Qq"/>
                <constraint firstItem="eVb-Hv-ksY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jrv-Mg-qKh"/>
            </constraints>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FSI-fv-T5I">
            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSI-fv-T5I" id="23P-m7-gbH">
                <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik9-o3-LIQ">
                        <rect key="frame" x="0.0" y="7" width="567" height="30"/>
                        <state key="normal" title="加载更多信息">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="loadMoreData:" destination="-1" eventType="touchUpInside" id="ufR-SR-YOs"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ik9-o3-LIQ" secondAttribute="trailing" id="RQI-sH-8zE"/>
                    <constraint firstItem="ik9-o3-LIQ" firstAttribute="leading" secondItem="23P-m7-gbH" secondAttribute="leading" id="wwo-3b-Mvu"/>
                    <constraint firstItem="ik9-o3-LIQ" firstAttribute="centerY" secondItem="23P-m7-gbH" secondAttribute="centerY" id="zEQ-3s-zXv"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="548.5" y="26"/>
        </tableViewCell>
    </objects>
</document>
