<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarViewController">
            <connections>
                <outlet property="_ConfigView" destination="FJf-2p-HD1" id="xjD-9V-3JF"/>
                <outlet property="_IndexView" destination="i1m-tr-FNQ" id="Mj9-4O-RdU"/>
                <outlet property="_TabbarController" destination="sdE-o2-5aU" id="g0o-EQ-GfG"/>
                <outlet property="_UserCenterView" destination="fxy-mA-fGj" id="CLn-Lk-q7B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController id="sdE-o2-5aU">
            <tabBar key="tabBar" contentMode="scaleToFill" id="VcP-W6-WQu">
                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <viewController nibName="Index_ViewController" automaticallyAdjustsScrollViewInsets="NO" id="i1m-tr-FNQ" customClass="Index_ViewController">
                    <tabBarItem key="tabBarItem" tag="4" title="待评项目" image="tab_home_pre" id="Rhy-5B-8bJ"/>
                    <toolbarItems/>
                </viewController>
                <viewController nibName="UserCenterViewController" automaticallyAdjustsScrollViewInsets="NO" id="fxy-mA-fGj" customClass="UserCenterViewController">
                    <tabBarItem key="tabBarItem" tag="2" title="历史项目" image="tab_me" id="Hsz-8s-R12"/>
                    <toolbarItems/>
                </viewController>
                <viewController nibName="ConfigViewController" automaticallyAdjustsScrollViewInsets="NO" id="FJf-2p-HD1" customClass="ConfigViewController">
                    <tabBarItem key="tabBarItem" title="更多设置" image="tab_set_pre" id="sBx-Eb-ipT"/>
                    <toolbarItems/>
                </viewController>
            </viewControllers>
            <point key="canvasLocation" x="93" y="213"/>
        </tabBarController>
    </objects>
    <resources>
        <image name="tab_home_pre" width="25" height="21"/>
        <image name="tab_me" width="25" height="21"/>
        <image name="tab_set_pre" width="22" height="22"/>
    </resources>
</document>
